# Yort.Zip.InStore

./: .gitignore  LICENSE  README.md  index.md
.github/workflows/: build.yml
Tests/: ApplyDefaultTests.cs  GlobalSuppressions.cs  MockHttpHandler.cs  OssLibrary.Tests.csproj  RequestValidateTests.cs  Yort.Zip.InStore.Tests.csproj  ZipApiExceptionTests.cs  ZipClientUnattendedIntegrationTests.cs  ZipClientUnitTests.cs  ZipEnvironmentTests.cs
docs/: index.json  manifest.json  xrefmap.yml
docs/api/: OssLibrary.Class1.html  OssLibrary.html  Yort.Zip.InStore.CancelOrderRequest.html  Yort.Zip.InStore.CancelOrderResponse.html  Yort.Zip.InStore.CommitOrderRequest.html  Yort.Zip.InStore.CommitOrderResponse.html  Yort.Zip.InStore.CreateOrderRequest.html  Yort.Zip.InStore.CreateOrderResponse.html  Yort.Zip.InStore.EnrolRequest.html  Yort.Zip.InStore.EnrolResponse.html  Yort.Zip.InStore.IZipClient.html  Yort.Zip.InStore.NewZipOrder.html  Yort.Zip.InStore.OrderStatusRequest.html  Yort.Zip.InStore.OrderStatusResponse.html  Yort.Zip.InStore.RefundOrderRequest.html  Yort.Zip.InStore.RefundOrderResponse.html  Yort.Zip.InStore.RequestOptionsBase.html  Yort.Zip.InStore.RollbackOrderRequest.html  Yort.Zip.InStore.ZipApiException.html  Yort.Zip.InStore.ZipClient.html  Yort.Zip.InStore.ZipClientConfiguration.html  Yort.Zip.InStore.ZipEnvironment.NewZealand.html  Yort.Zip.InStore.ZipEnvironment.html  Yort.Zip.InStore.ZipError.html  Yort.Zip.InStore.ZipErrorDictionary.html  Yort.Zip.InStore.ZipErrorResponse.html  Yort.Zip.InStore.ZipOrder.html  Yort.Zip.InStore.ZipOrderItem.html  Yort.Zip.InStore.ZipOrderStatus.html  Yort.Zip.InStore.ZipPaymentFlow.html  Yort.Zip.InStore.ZipRequestOptionsBase.html  Yort.Zip.InStore.ZipValidationError.html  Yort.Zip.InStore.html  index.html
docs/articles/: intro.html  productionrequirements.html  quickstart.html
src/: .editorconfig  AuthToken.cs  AuthTokenRequest.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  Class1.cs  CommitOrderRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Directory.Build.props  EnrolRequest.cs  EnrolResponse.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  GlobalSuppressions.cs  IZipClient.cs  NewZipOrder.cs  OrderStatusRequest.cs  OrderStatusResponse.cs  OssLibrary.csproj  OssLibrary.sln  RefundOrderRequest.cs  RefundOrderResponse.cs  RollbackOrderRequest.cs  Yort.Zip.InStore.csproj  Yort.Zip.InStore.sln  Yort.Zip.InStore.xml  ZipApiException.cs  ZipClient.cs  ZipClientConfig.cs  ZipEnvironment.cs  ZipError.cs  ZipOrder.cs  ZipOrderItem.cs  ZipPaymentFlow.cs  ZipPaymentStatus.cs  ZipRequestOptionsBase.cs  docfx.json
src/api/: .manifest  Yort.Zip.InStore.CancelOrderRequest.yml  Yort.Zip.InStore.CancelOrderResponse.yml  Yort.Zip.InStore.CommitOrderRequest.yml  Yort.Zip.InStore.CreateOrderRequest.yml  Yort.Zip.InStore.CreateOrderResponse.yml  Yort.Zip.InStore.EnrolRequest.yml  Yort.Zip.InStore.EnrolResponse.yml  Yort.Zip.InStore.IZipClient.yml  Yort.Zip.InStore.NewZipOrder.yml  Yort.Zip.InStore.OrderStatusRequest.yml  Yort.Zip.InStore.OrderStatusResponse.yml  Yort.Zip.InStore.RefundOrderRequest.yml  Yort.Zip.InStore.RefundOrderResponse.yml  Yort.Zip.InStore.RollbackOrderRequest.yml  Yort.Zip.InStore.ZipApiException.yml  Yort.Zip.InStore.ZipClient.yml  Yort.Zip.InStore.ZipClientConfiguration.yml  Yort.Zip.InStore.ZipEnvironment.NewZealand.yml  Yort.Zip.InStore.ZipEnvironment.yml  Yort.Zip.InStore.ZipError.yml  Yort.Zip.InStore.ZipErrorResponse.yml  Yort.Zip.InStore.ZipOrder.yml  Yort.Zip.InStore.ZipOrderItem.yml  Yort.Zip.InStore.ZipOrderStatus.yml  Yort.Zip.InStore.ZipPaymentFlow.yml  Yort.Zip.InStore.ZipRequestOptionsBase.yml  Yort.Zip.InStore.ZipValidationError.yml  Yort.Zip.InStore.yml  index.md  toc.yml
src/articles/: intro.md  productionrequirements.md  quickstart.md  toc.yml
