<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Troy Willmot</Authors>
    <Copyright>Copyright (c), 2020. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>projecticon128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Yortw/Yort.Zip.InStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://yortw.github.io/Yort.Zip.InStore/</PackageProjectUrl>
    <Version>0.0.4-alpha</Version>
    <Company />
    <PackageTags>zip partpay payments instore pos nz netstandard20 net472</PackageTags>
    <Description>An unofficial, light weight, wrapper around the Zip payments API for use in stores/point-of-sale systems.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\GitHub\Yort.Zip.InStore\src\Yort.Zip.InStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\GitHub\Yort.Zip.InStore\src\Yort.Zip.InStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="TestResults\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="TestResults\**" />
    <None Remove="_site\**" />
    <None Remove="Directory.Build.props" />
    <None Remove="log.txt" />
    <None Remove="Yort.Zip.InStore.xml" />
    <None Include="images\projecticon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ladon.Net" Version="1.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="memberpage" Version="2.48.1" />
		<PackageReference Include="docfx.console" Version="2.48.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='Net472'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json">
			<Version>4.7.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <Compile Update="ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
